{
  "name": "public",
  "directory":"third_party",
  "version": "0.0.0",
  "homepage": "https://github.com/dharness/mean_seed",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
	  "google-closure-library": "https://github.com/google/closure-library.git",
	  "google-patches": "https://github.com/buntarb/google-patches.git"
  }
}
